<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NBitcoin.Dynamic</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Duality Blockchain Solutions</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Networks, chain parameters and extended RPC calls instances for the Dynamic blockchain.</Description>
    <Copyright>Copyright 2018-present. All rights reservered.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://duality.solutions/dynamic</PackageProjectUrl>
    <PackageIconUrl>https://github.com/duality-solutions/Logos/blob/master/Duality%20Logos/Dynamic/PNG/32x32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/duality-solutions/NBitcoin.Dynamic</RepositoryUrl>
    <RepositoryType>Blockchain library for Dynamic to use with NBitcoin</RepositoryType>
    <PackageTags>Blockchain Dynamic NBitcoin Bitcoin Duality</PackageTags>
    <Authors>NBitcoin Developers, Amir Abrams and Mark Schroeder</Authors>
    <PackageReleaseNotes>This package extends the NBitcoin library 
- Adds the Dynamic blockchain chain and network parameters. 
- Adds GetAddressUTXOsAsync to the supported RPC calls.
- Adds GetAddressTxIDsAsync to the supported RPC calls.
- Adds GetTransactionAsync to the supported RPC calls.  GetTransactionAsync has more details than GetRawTransactionAsync like blockheight, tx time, and input values.</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
    <PackageReference Include="NBitcoin" Version="4.0.0.65" />
  </ItemGroup>

</Project>
